<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Events Data (Data analyst Data (1))' inline='true' name='federated.0zdomd60h9uisx15lnbnq0zuayps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data analyst Data (1)' name='excel-direct.1w1a0hx0n8lszc1gn9db71i2ylq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/sf/Data analyst Data (1).xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w1a0hx0n8lszc1gn9db71i2ylq0' name='All Events Data' table='[&apos;All Events Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P4895:no:A1:P4895:0' header='yes' outcome='6'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Email ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='string' name='Events' ordinal='3' />
            <column datatype='string' name='Attendee Status' ordinal='4' />
            <column datatype='string' name='College Name' ordinal='5' />
            <column datatype='string' name='How did you come to know about this event?' ordinal='6' />
            <column datatype='string' name='Specify in &quot;Others&quot; (how did you come to know about this event)' ordinal='7' />
            <column datatype='string' name='Designation' ordinal='8' />
            <column datatype='integer' name='Year of Graduation' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='CGPA' ordinal='11' />
            <column datatype='integer' name='Experience with python (Months)' ordinal='12' />
            <column datatype='string' name='Family Income' ordinal='13' />
            <column datatype='integer' name='Expected salary (Lac)' ordinal='14' />
            <column datatype='string' name='Leadership- skills' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Status]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you come to know about this event?]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify in &quot;Others&quot; (how did you come to know about this event)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Graduation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with python (Months)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected salary (Lac)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership- skills]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Email ID (Username)' datatype='string' name='[Email ID (Username)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zdomd60h9uisx15lnbnq0zuayps].[Email ID]'>
        <calculation class='tableau' formula='SPLIT( [Email ID], &quot;@&quot;, 1 )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.580224' measure-ordering='alphabetic' measure-percentage='0.419776' show-structure='true' />
    </datasource>
    <datasource caption='All Events Data (Data analyst Data (1)) (copy)' inline='true' name='federated.0zdomd60h9uisx15lnbnq0zuayps (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data analyst Data (1)' name='excel-direct.1w1a0hx0n8lszc1gn9db71i2ylq0 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/sf/Data analyst Data (1).xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w1a0hx0n8lszc1gn9db71i2ylq0 (copy)' name='All Events Data' table='[&apos;All Events Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P4895:no:A1:P4895:0' header='yes' outcome='6'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Email ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='string' name='Events' ordinal='3' />
            <column datatype='string' name='Attendee Status' ordinal='4' />
            <column datatype='string' name='College Name' ordinal='5' />
            <column datatype='string' name='How did you come to know about this event?' ordinal='6' />
            <column datatype='string' name='Specify in &quot;Others&quot; (how did you come to know about this event)' ordinal='7' />
            <column datatype='string' name='Designation' ordinal='8' />
            <column datatype='integer' name='Year of Graduation' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='CGPA' ordinal='11' />
            <column datatype='integer' name='Experience with python (Months)' ordinal='12' />
            <column datatype='string' name='Family Income' ordinal='13' />
            <column datatype='integer' name='Expected salary (Lac)' ordinal='14' />
            <column datatype='string' name='Leadership- skills' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Status]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you come to know about this event?]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify in &quot;Others&quot; (how did you come to know about this event)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Graduation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with python (Months)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected salary (Lac)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership- skills]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Email ID (Username)' datatype='string' name='[Email ID (Username)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zdomd60h9uisx15lnbnq0zuayps].[Email ID]'>
        <calculation class='tableau' formula='SPLIT( [Email ID], &quot;@&quot;, 1 )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.576302' measure-ordering='alphabetic' measure-percentage='0.423698' show-structure='true' />
    </datasource>
    <datasource caption='All Events Data (Data analyst Data (1)) (2)' inline='true' name='federated.060khb81wep5wr11f75wd1go4hcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data analyst Data (1)' name='excel-direct.1bnxrg61w2kcoc1g0yrme0cgm3kj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/sf/Data analyst Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bnxrg61w2kcoc1g0yrme0cgm3kj' name='All Events Data' table='[&apos;All Events Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P4895:no:A1:P4895:0' header='yes' outcome='6'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Email ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='string' name='Events' ordinal='3' />
            <column datatype='string' name='Attendee Status' ordinal='4' />
            <column datatype='string' name='College Name' ordinal='5' />
            <column datatype='string' name='How did you come to know about this event?' ordinal='6' />
            <column datatype='string' name='Specify in &quot;Others&quot; (how did you come to know about this event)' ordinal='7' />
            <column datatype='string' name='Designation' ordinal='8' />
            <column datatype='integer' name='Year of Graduation' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='real' name='CGPA' ordinal='11' />
            <column datatype='integer' name='Experience with python (Months)' ordinal='12' />
            <column datatype='string' name='Family Income' ordinal='13' />
            <column datatype='integer' name='Expected salary (Lac)' ordinal='14' />
            <column datatype='string' name='Leadership- skills' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Status]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you come to know about this event?]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify in &quot;Others&quot; (how did you come to know about this event)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Graduation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with python (Months)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected salary (Lac)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership- skills]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_525232362948222981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [First Name]:MIN([Email ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.559702' measure-ordering='alphabetic' measure-percentage='0.440298' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-updates='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data (1))' name='federated.0zdomd60h9uisx15lnbnq0zuayps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdomd60h9uisx15lnbnq0zuayps' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0zdomd60h9uisx15lnbnq0zuayps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data (1)) (2)' name='federated.060khb81wep5wr11f75wd1go4hcj' />
          </datasources>
          <datasource-dependencies datasource='federated.060khb81wep5wr11f75wd1go4hcj'>
            <column caption='Calculation1' datatype='string' name='[Calculation_525232362948222981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [First Name]:MIN([Email ID])}' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525232362948222981]' derivation='None' name='[none:Calculation_525232362948222981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email ID]' derivation='None' name='[none:Email ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.060khb81wep5wr11f75wd1go4hcj].[none:Email ID:nk] / [federated.060khb81wep5wr11f75wd1go4hcj].[none:Calculation_525232362948222981:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
